# RdlcWebApi

./: Program.cs  RdlcWebApi.csproj  RdlcWebApi.sln  Startup.cs
Controllers/: ReportController.cs  WeatherForecastController.cs
ReportFiles/: UserDetails.rdlc
Services/: ReportService.cs
